spring.application.name=crud
# Puerto de salida de la aplicación
server.port=4000
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=usuario
spring.datasource.password=usuario
# Configuracion de Hibernate (none (no crea tablas), update (actualiza tablas), create (crea tablas), create-drop (crea tablas y las elimina al finalizar la aplicación))
spring.jpa.hibernate.ddl-auto=update